# FRONT de FamilyApp (pantalla de login) — LOCAL
VITE_AUTH_FRONT_BASE=https://localhost:5174

# API de FamilyApp (endpoints /api/auth/*) — LOCAL
VITE_AUTH_API_BASE=https://localhost:7288

# A dónde debe volver el login (esta app) — LOCAL
VITE_RETURN_URL=https://localhost:5173
