VITE_AUTH_FRONT_BASE=https://familyapp.store
VITE_RETURN_URL=https://invoice.familyapp.store

# VITE_AUTH_FRONT_BASE=https://familyapp.store
VITE_AUTH_API_BASE=https://familyapp-api.somee.com/api
# VITE_RETURN_URL=https://invoice.familyapp.store

